<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Index</title>
    </head>
    <body>
        <style>
            body {
                background-color: #f7f7f7;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            dl {
                margin-bottom: 1em;
            }
            dt {
                font-weight: bold;
            }
            dd {
                margin-left: 1em;
            }
            ul {
                padding: 0;
                list-style-type: none;
            }
            nav ul {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #f7f7f7;
                padding: 0.5em 1em;
                margin: 0;
            }
            nav ul li {
                display: inline-block;
                padding: 0.5em 1em;
                border-radius: 0.5em;
                background-color: #f7f7f7;
                border: 1px solid #f7f7f7;
                transition: background-color 0.2s ease-in-out;
            }
            a {
                color: rgb(0, 128, 64);
                text-decoration: none;
            }
            a:hover {
                color: rgb(0, 128, 64);
                text-decoration: underline;
            }
            .home_link {
                font-weight: bold;
            }
            main {
                margin: 1.5em;
                padding: 1em;
                background-color: white;
                border-radius: 0.5em;
                box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.1);
            }
            dl {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            dt {
                width: 20%;
            }
            dd {
                width: 80%;
            }
        </style>
        <nav>
            <ul>
                <li><a href="/" style="home_link">Index</a></li>
                <li><a href="https://jamesg.blog">Back to James' Coffee Blog</a></li>
            </ul>
        </nav>
        <main>
            <h1>Index</h1>
            <p>Below is the index for <a href="https://jamesg.blog">jamesg.blog</a>.</p>
            {{results}}
        </main>
    </body>
</html>