<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>linguist.link</title>
    </head>
    <body>
        <style>
            body {
                background-color: #f7f7f7;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            dl {
                margin-bottom: 1em;
            }
            dt {
                font-weight: bold;
            }
            dd {
                margin-left: 1em;
            }
            ul {
                padding: 0;
                list-style-type: none;
            }
            nav ul {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #f7f7f7;
                padding: 0.5em 1em;
                margin: 0;
            }
            nav ul li {
                display: inline-block;
                padding: 0.5em 1em;
                border-radius: 0.5em;
                background-color: #f7f7f7;
                border: 1px solid #f7f7f7;
                transition: background-color 0.2s ease-in-out;
            }
            a, h1 {
                color: rgb(0, 128, 64);
                text-decoration: none;
            }
            a:hover {
                color: rgb(0, 128, 64);
                text-decoration: underline;
            }
            h2 {
                color: rgb(25, 96, 135);
            }
            .home_link {
                font-weight: bold;
            }
            main {
                margin: 1.5em;
                padding: 1em;
                background-color: white;
                border-radius: 0.5em;
                box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.1);
            }
            dl {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            dt {
                width: 20%;
            }
            dd {
                width: 80%;
            }
            #index {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            @media (max-width: 600px) {
                dl {
                    flex-direction: column;
                    margin-right: 10px;
                }
                dt {
                    width: 100%;
                }
                dd {
                    width: 100%;
                }
            }
        </style>
        <nav>
            <ul>
                <li><a href="/" style="home_link">linguist.link</a></li>
                <li><a href="https://jamesg.blog">Made by capjamesg</a></li>
            </ul>
        </nav>
        <main>
            <h1>linguist.link</h1>
            <p>Analysis for <a href="{{url}}">{{url}}</a>
            <h2>Most Surprising Words</h2>
            <ul>
                {% for word in prose_surprisals %}
                    <li>{{ word[0] }}</li>
                {% endfor %}
            </ul>
            <h2>Most Common Bigrams</h2>
            <ul>
                {% for bigram in ngrams["bigrams"] %}
                    <li>{{ bigram[0] }}</li>
                {% endfor %}
            </ul>
            <h2>Most Common Trigrams</h2>
            <ul>
                {% for trigram in ngrams["trigrams"] %}
                    <li>{{ trigram[0] }}</li>
                {% endfor %}
            </ul>
            <h2>Most Common Quadgrams</h2>
            <ul>
                {% for quadgram in ngrams["quadgrams"] %}
                    <li>{{ quadgram[0] }}</li>
                {% endfor %}
            </ul>
        </main>
    </body>
</html>