<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>linguist.link</title>
    </head>
    <body>
        <style>
            body {
                background-color: #f7f7f7;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            dl {
                margin-bottom: 1em;
            }
            dt {
                font-weight: bold;
            }
            dd {
                margin-left: 1em;
            }
            ul {
                padding: 0;
                list-style-type: none;
            }
            nav ul {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #f7f7f7;
                padding: 0.5em 1em;
                margin: 0;
            }
            nav ul li {
                display: inline-block;
                padding: 0.5em 1em;
                border-radius: 0.5em;
                background-color: #f7f7f7;
                border: 1px solid #f7f7f7;
                transition: background-color 0.2s ease-in-out;
            }
            a, h1 {
                color: rgb(0, 128, 64);
                text-decoration: none;
            }
            a:hover {
                color: rgb(0, 128, 64);
                text-decoration: underline;
            }
            h2 {
                color: rgb(25, 96, 135);
            }
            .home_link {
                font-weight: bold;
            }
            main {
                margin: 1.5em;
                padding: 1em;
                max-width: 35em;
                box-sizing: border-box;
                margin: auto;
                background-color: white;
                border-radius: 0.5em;
                box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.1);
            }
            input {
                padding: 0.5em;
                border-radius: 0.5em;
                border: 1px solid #f1f1f1;
                font-size: 1em;
                width: 100%;
                box-sizing: border-box;
            }
            button {
                padding: 0.5em;
                border-radius: 0.5em;
                border: 1px solid #f1f1f1;
                font-size: 1em;
                width: 100%;
                box-sizing: border-box;
                background-color: rgb(0, 128, 64);
                color: white;
                font-weight: bold;
                cursor: pointer;
            }
            nav {
                margin-bottom: 1em;
            }
            @media (max-width: 768px) {
                main {
                    margin: 1.5em 0;
                }
                nav ul li {
                    padding: 0.5em 0.5em;
                }
            }
        </style>
        <nav>
            <ul>
                <li><a href="/" style="home_link">linguist.link</a></li>
                <li><a href="https://jamesg.blog">Made by capjamesg</a></li>
            </ul>
        </nav>
        <main>
            <h1>linguist.link</h1>
            <p>Find the most surprising words and most common n-grams on a web page.</p>

            <form action="/" method="GET">
                <input type="url" name="url" placeholder="https://example.com"><br><br>
                <button type="submit">Submit</button>
            </form>
        </main>
        <script>
            /* add http:// to URL fields on blur or when enter is pressed */
            document.addEventListener('DOMContentLoaded', function() {
              function addDefaultScheme(target) {
                if(target.value.match(/^(?!https?:).+\..+/)) {
                  target.value = "http://"+target.value;
                }
              }
              var elements = document.querySelectorAll("input[type=url]");
              Array.prototype.forEach.call(elements, function(el, i){
                el.addEventListener("blur", function(e){
                  addDefaultScheme(e.target);
                });
                el.addEventListener("keydown", function(e){
                  if(e.keyCode == 13) {
                    addDefaultScheme(e.target);
                  }
                });
              });
            });
          
        </script>
    </body>
</html>